body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.banner-value{
  font-size: 20px
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
    height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  width: 97%;
  background-color: #1ea6ff;
  color: #f8f8f8;
  position: fixed;
}

.main {
  grid-area: main;
  background-color: #2b4865;
}

.survey {
  visibility: hidden;
}

.chart {
  visibility: hidden;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.title{
  padding-bottom: 10px;
  font-size: 20px;
}

.ob-value{
  font-size: 18px;

}

.annotations{
  padding-top: 10px;

}


.big-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
}

/* .big-card {
  column-count: 2;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
} */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #293543;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;

}

.annotation-box {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 69%;
  background: #f1f1f1;
}

.annotation-button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #1ea6ff;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.small-card {
  display: flow; align-items: center; justify-content: space-between; padding: 0%;
  background-color: #293543;
}
.small-card .desc-text {
  visibility: hidden; background-color: #293543; /*color: darkgrey;*/ text-align: left; padding: 0px 0;
  border-radius: 6px; width: 100%; bottom: 70%; left: 0; margin-left: 0%; position: center;
  z-index: 1; font-size: 13px;
}
.small-card:hover .desc-text { visibility: visible; }
